<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../css/jobcenter.css">
    <script src="../js/jquery-3.2.1.js"></script>
    <link rel='stylesheet' href="../css/bootstrap.min.css" type='text/css' media='all'>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <div class="createmenu">
        <div class="card text-white bg-info mb-3" style="max-width: 11rem;">
            <div class="card-header">Job Center</div>
            <div class="card-body" onclick="select(0)">
               That nghiep 
            </div>
            <div class="card-body" onclick="select(2)">
                Cuu hoa
            </div>
            <div class="card-body" onclick="select(3)">
                Trucker
            </div>
            <div class="card-body" onclick="select(4)">
                Pizzaboy
            </div>
            <div class="card-body" onclick="select(5)">
                Tho sua xe
            </div>
            <div class="card-footer" onclick="closeMenu()">
                Đóng menu
            </div>
        </div>

    </div>


    <script src="../js/jobcenter.js"></script>
</body>

</html>