<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/reset.css">

        <script src="../js/jquery-3.2.1.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="../img/logo.png" style="width: 100%;" alt="logo GRolePlay">
            </div>
            <div class="login">
                <img src="../img/Login1.png" style="width: 100%;" alt="Login">
            </div>
            <div class="login-form">
                <input id="loginName" class="input" type="text" placeholder="Tài khoản">
                <input id="loginPass" class="input" type="password" placeholder="Mật khẩu">
            </div>
            <div class="forget-pass">
                <img src="../img/forget-pass.png" style="float:right;" alt="no-account" onclick="">
            </div>
            <div class="login-button">
                <button id="loginBtn" class="submit" onclick="sendAccountInfo(0)" type="button">Đăng nhập</button>
            </div>
            <div class="other-login">
                <img src="../img/login-other.png" alt="other-login" onclick="">
            </div>
            <div class="row">
                <div class="box">
                    <div class="row">
                        <img src="../img/fb.png" alt="">
                        <img src="../img/facebook.png">
                    </div>
                </div>
                <div class="box center">
                    <div class="row">
                        <img src="../img/gg.png" alt="">
                        <img src="../img/google.png">
                    </div>
                </div>
            </div>
            <div class="no-account center">
                <img src="../img/no-account.png" alt="no-account" onclick="">
            </div>
            <div class="register center">
                <img src="../img/register.png" alt="register-button" onclick="switchToRegister()">
            </div>
        </div>
        <script src="../js/main.js"></script>
    </body>
</html>