<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../css/mechanic.css">
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="menu">
        <div class="card text-white bg-info mb-3" style="max-width: 14rem;">
            <div class="card-header">Menu thợ sửa xe</div>
            <div class="card-body">
                <button type="button" onclick="repairVeh();">Sửa xe</button>
            </div>
            <div class="card-body">
                <button type="button" onclick="cleanVeh();">Rửa xe</button>
            </div>
            <div class="card-footer">
                <button type="button" onclick="closeMenu();">Đóng menu</button>
            </div>
        </div>

    </div>


    <script>
        function repairVeh(){
            mp.trigger("repairVehClient")
        };

        function cleanVeh(){
            mp.trigger("cleanVehClient")
        };

        function closeMenu(){
            mp.trigger("closeMechanicMenu")
        };
    </script>
</body>

</html>