<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../css/menuPizza.css">
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="menu1">
        <div class="card text-white bg-info mb-3" style="max-width: 14rem;">
            <div class="card-header">Việc làm</div>
            <div class="card-body">
                <button type="button" onclick="setPizzaboy();">Nhận việc</button>
            </div>
            <div class="card-body">
                <button type="button" onclick="quitJob();">Bỏ việc</button>
            </div>
            <div class="card-footer">
                <button type="button" onclick="closeBrowser();">Đóng menu</button>
            </div>
        </div>

    </div>
    <div class="menu2">
        <div class="card text-white bg-info mb-3" style="max-width: 14rem;">
            <div class="card-header">Việc làm</div>
            <div class="card-body">
                <button type="button" onclick="onDuty();">Thay đồng phục Pizzaboy</button>
            </div>
            <div class="card-body">
                <button type="button" onclick="offDuty();">Thay đồng phục thường</button>
            </div>
            <div class="card-body">
                <button type="button" onclick="takePizza();">Lấy bánh</button>
            </div>
            <div class="card-footer">
                <button type="button" onclick="closeBrowser();">Đóng menu</button>
            </div>
        </div>

    </div>


    <script src="../js/main.js"></script>
</body>

</html>