<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../css/menu.css">
    <script src="../js/jquery-3.2.1.js"></script>
    <link rel='stylesheet' href="../css/bootstrap.min.css" type='text/css' media='all'>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <div class="createmenu">
        <div class="card text-white bg-info mb-3" style="max-width: 11rem;">
            <div class="card-header">Lấy Hàng</div>
            <div class="card-body" onclick="Clickmenu(5)">
                Lấy nông sản
            </div>
            <div class="card-body" onclick="Clickmenu(6)">
                Lấy thực phẩm
            </div>
            <div class="card-body" onclick="Clickmenu(7)">
                Lấy nguyên liệu
            </div>
            <div class="card-footer" onclick="Clickmenu(4)">
                Đóng menu
            </div>
        </div>

    </div>


    <script src="../js/Menu.js"></script>
</body>

</html>