<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1 class="text-center">Register Panel</h1>
                <br>
                <div class="alert alert-danger taken-info" role="alert">
                    <i class="fas fa-exclamation-circle"></i> Error: Username taken.
                </div>
                <div class="alert alert-danger short-info" role="alert">
                    <i class="fas fa-exclamation-circle"></i> Error: Username or Password is too short
                </div>
                <div class="alert alert-danger password-mismatch" role="alert">
                    <i class="fas fa-exclamation-circle"></i> Error: Your password didn't match
                </div>
                <a class="nav-link active" id="register-tab" data-toggle="tab" href="#" role="tab">Register</a>
                <div class="fade show active" id="register" role="tabpanel">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="registerName" placeholder="Username (Min 3)">
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" id="registerPass" placeholder="Password (Min 5)">
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" id="registerPass2" placeholder="Repeat Password">
                    </div>
                    <button type="button" class="btn btn-success btn-lg btn-block" id="registerBtn" onclick="sendAccountInfo(1);">Register</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="../js/main.js"></script>
    <script type="text/javascript">
        $('.alert-danger').hide();
    </script>
</body>

</html>